# Created at 2020-05-06T12:09:18.444
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-05-06T12:09:18.599
Unexpected IOException with stream: No features found at [@Report/FailedScenario.txt]


# Created at 2020-05-06T12:09:19.344
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,com.cucumber.testrunner.TestRunnerRerun,null,null,null


